language: csharp

mono: none
sudo: false # use the new container-based Travis infrastructure
dist: trusty # Ubuntu 14.04
dotnet: 2.1

script:
  - dotnet --info
  - dotnet tool install fake-cli -g
  - export PATH="$PATH:/home/travis/.dotnet/tools"
  - fake run build.fsx target RunTests
